// Author: 
// Title: 

#ifdef GL_ES
precision mediump float;
#endif
//=-------------------------
uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;
uniform sampler2D u_tex0;

void main() {
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
    st.x *= u_resolution.x/u_resolution.y;
    st = st - 0.5;
    st = st - vec2(0.5,0.00);
    st = st * (1.+(1.-fract(u_time*2.)));
    st = st + vec2(2,0);
    
    
    
    
    vec3 color = vec3(1.);
    float param = pow(2.,float(ceil(log2((1./(2.-st.x))))));
    float k = mod(st.y,2./param)*param < 1.? 1.:0.;
    
    color = vec3(k);
    gl_FragColor = vec4(color,1.);
}